\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[de~Wolf(2023)]{dewolf2023quantum}
Ronald de~Wolf.
\newblock Quantum computing: Lecture notes, 2023.

\bibitem[Lin(2022)]{lin2022lecture}
Lin Lin.
\newblock Lecture notes on quantum algorithms for scientific computation, 2022.

\bibitem[Nielsen and Chuang(2001)]{nielsen2001quantum}
Michael~A Nielsen and Isaac~L Chuang.
\newblock \emph{Quantum computation and quantum information}, volume~2.
\newblock Cambridge university press Cambridge, 2001.

\bibitem[Shankar(2012)]{shankar2012principles}
Ramamurti Shankar.
\newblock \emph{Principles of quantum mechanics}.
\newblock Springer Science \& Business Media, 2012.

\end{thebibliography}
