\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notations}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Axioms of Quantum Mechanics}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Postulate 1: The State Space Postulate}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Posulate 2: Evolution Postulate}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Postulate 3: Measurement Postulate}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projective Measurements}{8}{theorem.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Postive Operator Valued Measure (POVM) measurements}{10}{definition.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Postulate 4: Composite Systems}{12}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Full and Partial Measurements of a multi-particle systems}{13}{example.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bloch Sphere Representation of a Qubit}{15}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bloch-Poincare Sphere}}{16}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bloch_sphere}{{1.1}{16}{Bloch-Poincare Sphere}{figure.caption.5}{}}
\newlabel{fig:bloch_sphere@cref}{{[figure][1][1]1.1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bloch Sphere}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bloch_sphere_code}{{1.2}{18}{Bloch Sphere}{figure.caption.6}{}}
\newlabel{fig:bloch_sphere_code@cref}{{[figure][2][1]1.2}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces State of a Qubit for different values of $\theta $ and $\phi $}}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:bloch_sphere}{{1.1}{18}{State of a Qubit for different values of $\theta $ and $\phi $}{table.caption.7}{}}
\newlabel{tab:bloch_sphere@cref}{{[table][1][1]1.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Single Qubit Gates}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pauli Matrices}{20}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pauli-I Gate}{20}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Truth Table for Pauli-I Gate}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:pauli-i}{{1.2}{20}{Truth Table for Pauli-I Gate}{table.caption.8}{}}
\newlabel{tab:pauli-i@cref}{{[table][2][1]1.2}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pauli-I Gate}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pauli-i}{{1.3}{21}{Pauli-I Gate}{figure.caption.9}{}}
\newlabel{fig:pauli-i@cref}{{[figure][3][1]1.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli-X Gate}{22}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Truth Table for Pauli-X Gate}}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:pauli-x}{{1.3}{22}{Truth Table for Pauli-X Gate}{table.caption.10}{}}
\newlabel{tab:pauli-x@cref}{{[table][3][1]1.3}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pauli-X Gate}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pauli-x}{{1.4}{22}{Pauli-X Gate}{figure.caption.11}{}}
\newlabel{fig:pauli-x@cref}{{[figure][4][1]1.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli-Y Gate}{23}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Truth Table for Pauli-Y Gate}}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:pauli-y}{{1.4}{23}{Truth Table for Pauli-Y Gate}{table.caption.12}{}}
\newlabel{tab:pauli-y@cref}{{[table][4][1]1.4}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pauli-Y Gate}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pauli-y}{{1.5}{24}{Pauli-Y Gate}{figure.caption.13}{}}
\newlabel{fig:pauli-y@cref}{{[figure][5][1]1.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Pauli-Z Gate}{25}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Truth Table for Pauli-Z Gate}}{25}{table.caption.14}\protected@file@percent }
\newlabel{tab:pauli-z}{{1.5}{25}{Truth Table for Pauli-Z Gate}{table.caption.14}{}}
\newlabel{tab:pauli-z@cref}{{[table][5][1]1.5}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pauli-Z Gate}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pauli-z}{{1.6}{26}{Pauli-Z Gate}{figure.caption.15}{}}
\newlabel{fig:pauli-z@cref}{{[figure][6][1]1.6}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hadamard Gate}{28}{subsection.1.3.2}\protected@file@percent }
\newlabel{qgate:hadamard}{{1.3.2}{28}{Hadamard Gate}{subsection.1.3.2}{}}
\newlabel{qgate:hadamard@cref}{{[subsection][2][1,3]1.3.2}{[1][27][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Truth Table for Hadamard Gate}}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:hadamard}{{1.6}{28}{Truth Table for Hadamard Gate}{table.caption.16}{}}
\newlabel{tab:hadamard@cref}{{[table][6][1]1.6}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Hadamard Gate}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hadamard}{{1.7}{28}{Hadamard Gate}{figure.caption.17}{}}
\newlabel{fig:hadamard@cref}{{[figure][7][1]1.7}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}$S$ and $S^{\dagger }$ Gate}{31}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$S$ Gate}{31}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Truth Table for S Gate}}{31}{table.caption.18}\protected@file@percent }
\newlabel{tab:s}{{1.7}{31}{Truth Table for S Gate}{table.caption.18}{}}
\newlabel{tab:s@cref}{{[table][7][1]1.7}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces S Gate}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:s}{{1.8}{32}{S Gate}{figure.caption.19}{}}
\newlabel{fig:s@cref}{{[figure][8][1]1.8}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{$S^{\dagger }$ Gate}{32}{figure.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Truth Table for $S^{\dagger }$ Gate}}{33}{table.caption.20}\protected@file@percent }
\newlabel{tab:s-dagger}{{1.8}{33}{Truth Table for $S^{\dagger }$ Gate}{table.caption.20}{}}
\newlabel{tab:s-dagger@cref}{{[table][8][1]1.8}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $S^{\dagger }$ Gate}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:s-dagger}{{1.9}{33}{$S^{\dagger }$ Gate}{figure.caption.21}{}}
\newlabel{fig:s-dagger@cref}{{[figure][9][1]1.9}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}$T$ and $T^{\dagger }$ Gate}{34}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$T$ Gate}{34}{subsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Truth Table for T Gate}}{34}{table.caption.22}\protected@file@percent }
\newlabel{tab:t}{{1.9}{34}{Truth Table for T Gate}{table.caption.22}{}}
\newlabel{tab:t@cref}{{[table][9][1]1.9}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces T Gate}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:t}{{1.10}{35}{T Gate}{figure.caption.23}{}}
\newlabel{fig:t@cref}{{[figure][10][1]1.10}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsubsection}{$T^{\dagger }$ Gate}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Truth Table for $T^{\dagger }$ Gate}}{35}{table.caption.24}\protected@file@percent }
\newlabel{tab:t-dagger}{{1.10}{35}{Truth Table for $T^{\dagger }$ Gate}{table.caption.24}{}}
\newlabel{tab:t-dagger@cref}{{[table][10][1]1.10}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $T^{\dagger }$ Gate}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:t-dagger}{{1.11}{36}{$T^{\dagger }$ Gate}{figure.caption.25}{}}
\newlabel{fig:t-dagger@cref}{{[figure][11][1]1.11}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Quantum Rotation Gates}{37}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$R_X$ Gate}{37}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces $R_X$ Gate}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rx}{{1.12}{38}{$R_X$ Gate}{figure.caption.26}{}}
\newlabel{fig:rx@cref}{{[figure][12][1]1.12}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsubsection}{$R_Y$ Gate}{38}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces $R_Y$ Gate}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ry}{{1.13}{38}{$R_Y$ Gate}{figure.caption.27}{}}
\newlabel{fig:ry@cref}{{[figure][13][1]1.13}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{$R_Z$ Gate}{39}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces $R_Z$ Gate}}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rz}{{1.14}{39}{$R_Z$ Gate}{figure.caption.28}{}}
\newlabel{fig:rz@cref}{{[figure][14][1]1.14}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Universal Quantum Gates}{40}{subsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces $U_3$ Gate}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:u3}{{1.15}{40}{$U_3$ Gate}{figure.caption.29}{}}
\newlabel{fig:u3@cref}{{[figure][15][1]1.15}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multi-Qubit Gates}{41}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Two-qubit Gates}{41}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CNOT/CX Gate}{41}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Truth Table for CNOT Gate}}{41}{table.caption.30}\protected@file@percent }
\newlabel{tab:cnot}{{1.11}{41}{Truth Table for CNOT Gate}{table.caption.30}{}}
\newlabel{tab:cnot@cref}{{[table][11][1]1.11}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces CNOT Gate}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cnot}{{1.16}{42}{CNOT Gate}{figure.caption.31}{}}
\newlabel{fig:cnot@cref}{{[figure][16][1]1.16}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsubsection}{CY Gate}{43}{figure.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Truth Table for CY Gate}}{43}{table.caption.32}\protected@file@percent }
\newlabel{tab:cy}{{1.12}{43}{Truth Table for CY Gate}{table.caption.32}{}}
\newlabel{tab:cy@cref}{{[table][12][1]1.12}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces CY Gate}}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cy}{{1.17}{44}{CY Gate}{figure.caption.33}{}}
\newlabel{fig:cy@cref}{{[figure][17][1]1.17}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsubsection}{CZ/CPHASE Gate}{45}{figure.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Truth Table for CZ Gate}}{45}{table.caption.34}\protected@file@percent }
\newlabel{tab:cz}{{1.13}{45}{Truth Table for CZ Gate}{table.caption.34}{}}
\newlabel{tab:cz@cref}{{[table][13][1]1.13}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces CZ Gate}}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cz}{{1.18}{46}{CZ Gate}{figure.caption.35}{}}
\newlabel{fig:cz@cref}{{[figure][18][1]1.18}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsubsection}{CH/ Controlled Hadamard Gate}{47}{figure.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Truth Table for CH Gate}}{47}{table.caption.36}\protected@file@percent }
\newlabel{tab:ch}{{1.14}{47}{Truth Table for CH Gate}{table.caption.36}{}}
\newlabel{tab:ch@cref}{{[table][14][1]1.14}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces CH Gate}}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ch}{{1.19}{47}{CH Gate}{figure.caption.37}{}}
\newlabel{fig:ch@cref}{{[figure][19][1]1.19}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsubsection}{SWAP Gate}{49}{figure.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Truth Table for SWAP Gate}}{50}{table.caption.38}\protected@file@percent }
\newlabel{tab:swap}{{1.15}{50}{Truth Table for SWAP Gate}{table.caption.38}{}}
\newlabel{tab:swap@cref}{{[table][15][1]1.15}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces SWAP Gate}}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:swap}{{1.20}{50}{SWAP Gate}{figure.caption.39}{}}
\newlabel{fig:swap@cref}{{[figure][20][1]1.20}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces SWAP Gate using CNOT Gates}}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:swap-cnot1}{{1.21}{51}{SWAP Gate using CNOT Gates}{figure.caption.40}{}}
\newlabel{fig:swap-cnot1@cref}{{[figure][21][1]1.21}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces SWAP Gate using CNOT Gates}}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:swap-cnot2}{{1.22}{51}{SWAP Gate using CNOT Gates}{figure.caption.41}{}}
\newlabel{fig:swap-cnot2@cref}{{[figure][22][1]1.22}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Three-qubit Gates}{51}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CCNOT/Toffoli Gate}{51}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Truth Table for Toffoli Gate}}{52}{table.caption.42}\protected@file@percent }
\newlabel{tab:toffoli}{{1.16}{52}{Truth Table for Toffoli Gate}{table.caption.42}{}}
\newlabel{tab:toffoli@cref}{{[table][16][1]1.16}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Toffoli Gate}}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:toffoli}{{1.23}{53}{Toffoli Gate}{figure.caption.43}{}}
\newlabel{fig:toffoli@cref}{{[figure][23][1]1.23}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsubsection}{CSWAP/Fredkin Gate}{54}{figure.caption.43}\protected@file@percent }
\newlabel{qgate:cswap}{{1.4.2}{54}{CSWAP/Fredkin Gate}{figure.caption.43}{}}
\newlabel{qgate:cswap@cref}{{[subsection][2][1,4]1.4.2}{[1][54][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Truth Table for Fredkin Gate}}{55}{table.caption.44}\protected@file@percent }
\newlabel{tab:fredkin}{{1.17}{55}{Truth Table for Fredkin Gate}{table.caption.44}{}}
\newlabel{tab:fredkin@cref}{{[table][17][1]1.17}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Fredkin Gate}}{56}{figure.caption.45}\protected@file@percent }
\newlabel{fig:fredkin}{{1.24}{56}{Fredkin Gate}{figure.caption.45}{}}
\newlabel{fig:fredkin@cref}{{[figure][24][1]1.24}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Fredkin Gate using CNOT and Toffoli Gates}}{57}{figure.caption.46}\protected@file@percent }
\newlabel{fig:fredkin-cnot1}{{1.25}{57}{Fredkin Gate using CNOT and Toffoli Gates}{figure.caption.46}{}}
\newlabel{fig:fredkin-cnot1@cref}{{[figure][25][1]1.25}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quantum Circuits}{59}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Quantum Circuit}}{59}{figure.caption.47}\protected@file@percent }
\newlabel{fig:qcircuit1}{{1.26}{59}{Quantum Circuit}{figure.caption.47}{}}
\newlabel{fig:qcircuit1@cref}{{[figure][26][1]1.26}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Reverse Quantum Circuit}}{59}{figure.caption.48}\protected@file@percent }
\newlabel{fig:qcircuit1-rev}{{1.27}{59}{Reverse Quantum Circuit}{figure.caption.48}{}}
\newlabel{fig:qcircuit1-rev@cref}{{[figure][27][1]1.27}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Entanglement}{63}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Bell States/EPR Pairs}{64}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Bell States}}{65}{figure.caption.49}\protected@file@percent }
\newlabel{fig:bell-states}{{1.28}{65}{Bell States}{figure.caption.49}{}}
\newlabel{fig:bell-states@cref}{{[figure][28][1]1.28}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Reverse Bell States}}{66}{figure.caption.50}\protected@file@percent }
\newlabel{fig:bell-states-rev}{{1.29}{66}{Reverse Bell States}{figure.caption.50}{}}
\newlabel{fig:bell-states-rev@cref}{{[figure][29][1]1.29}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Teleportation}{67}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Creating Bell States}}{67}{figure.caption.51}\protected@file@percent }
\newlabel{fig:teleportation1}{{1.30}{67}{Creating Bell States}{figure.caption.51}{}}
\newlabel{fig:teleportation1@cref}{{[figure][30][1]1.30}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Alice's Operations}}{68}{figure.caption.52}\protected@file@percent }
\newlabel{fig:teleportation2}{{1.31}{68}{Alice's Operations}{figure.caption.52}{}}
\newlabel{fig:teleportation2@cref}{{[figure][31][1]1.31}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Teleportation Circuit}}{70}{figure.caption.53}\protected@file@percent }
\newlabel{fig:teleportation}{{1.32}{70}{Teleportation Circuit}{figure.caption.53}{}}
\newlabel{fig:teleportation@cref}{{[figure][32][1]1.32}{[1][69][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Superdense Coding}{70}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Creating Bell States}}{71}{figure.caption.54}\protected@file@percent }
\newlabel{fig:superdense1}{{1.33}{71}{Creating Bell States}{figure.caption.54}{}}
\newlabel{fig:superdense1@cref}{{[figure][33][1]1.33}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Alice's Encoding}}{71}{figure.caption.55}\protected@file@percent }
\newlabel{fig:superdense2}{{1.34}{71}{Alice's Encoding}{figure.caption.55}{}}
\newlabel{fig:superdense2@cref}{{[figure][34][1]1.34}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Bob's Decoding}}{72}{figure.caption.56}\protected@file@percent }
\newlabel{fig:superdense3}{{1.35}{72}{Bob's Decoding}{figure.caption.56}{}}
\newlabel{fig:superdense3@cref}{{[figure][35][1]1.35}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Superdense Coding Circuit}}{74}{figure.caption.57}\protected@file@percent }
\newlabel{fig:superdense-coding}{{1.36}{74}{Superdense Coding Circuit}{figure.caption.57}{}}
\newlabel{fig:superdense-coding@cref}{{[figure][36][1]1.36}{[1][73][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quantum Algorithms}{75}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Oracles}{75}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Classical Circuit}}{76}{figure.caption.58}\protected@file@percent }
\newlabel{classicalcircuit}{{1.37}{76}{Classical Circuit}{figure.caption.58}{}}
\newlabel{classicalcircuit@cref}{{[figure][37][1]1.37}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Control Swap Gate}}{78}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cswap}{{1.38}{78}{Control Swap Gate}{figure.caption.59}{}}
\newlabel{fig:cswap@cref}{{[figure][38][1]1.38}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Reversible AND Gate}}{78}{figure.caption.60}\protected@file@percent }
\newlabel{fig:reversibleand}{{1.39}{78}{Reversible AND Gate}{figure.caption.60}{}}
\newlabel{fig:reversibleand@cref}{{[figure][39][1]1.39}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Quantum Circuit}}{79}{figure.caption.62}\protected@file@percent }
\newlabel{fig:classicaltoquantum}{{1.40}{79}{Quantum Circuit}{figure.caption.62}{}}
\newlabel{fig:classicaltoquantum@cref}{{[figure][40][1]1.40}{[1][79][]79}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Reversible AND Gate}}{79}{table.caption.61}\protected@file@percent }
\newlabel{tab:reversibleand}{{1.18}{79}{Reversible AND Gate}{table.caption.61}{}}
\newlabel{tab:reversibleand@cref}{{[table][18][1]1.18}{[1][78][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Quantum Oracle}}{80}{figure.caption.63}\protected@file@percent }
\newlabel{fig:quantumoracle}{{1.41}{80}{Quantum Oracle}{figure.caption.63}{}}
\newlabel{fig:quantumoracle@cref}{{[figure][41][1]1.41}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Oracle}}{81}{figure.caption.64}\protected@file@percent }
\newlabel{oracle}{{1.42}{81}{Oracle}{figure.caption.64}{}}
\newlabel{oracle@cref}{{[figure][42][1]1.42}{[1][80][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Elitzur-Vaidman Bomb Detection Algorithm}{81}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Elitzur-Vaidman Bomb Detection Algorithm}}{82}{figure.caption.65}\protected@file@percent }
\newlabel{fig:elitzur-vaidman}{{1.43}{82}{Elitzur-Vaidman Bomb Detection Algorithm}{figure.caption.65}{}}
\newlabel{fig:elitzur-vaidman@cref}{{[figure][43][1]1.43}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Elitzur-Vaidman Bomb Detection Algorithm}}{84}{figure.caption.66}\protected@file@percent }
\newlabel{elitzur}{{1.44}{84}{Elitzur-Vaidman Bomb Detection Algorithm}{figure.caption.66}{}}
\newlabel{elitzur@cref}{{[figure][44][1]1.44}{[1][84][]84}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Probability of Bomb Exploding after N iterations}}{86}{table.caption.67}\protected@file@percent }
\newlabel{tab:Prob}{{1.19}{86}{Probability of Bomb Exploding after N iterations}{table.caption.67}{}}
\newlabel{tab:Prob@cref}{{[table][19][1]1.19}{[1][85][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Deutsch's Algorithm}{86}{subsection.1.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Possible Functions}}{86}{table.caption.68}\protected@file@percent }
\newlabel{tab:Deutsch}{{1.20}{86}{Possible Functions}{table.caption.68}{}}
\newlabel{tab:Deutsch@cref}{{[table][20][1]1.20}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Deutsch's Algorithm}}{87}{figure.caption.69}\protected@file@percent }
\newlabel{fig:deutsch}{{1.45}{87}{Deutsch's Algorithm}{figure.caption.69}{}}
\newlabel{fig:deutsch@cref}{{[figure][45][1]1.45}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Deutsch-Josza Algorithm}{90}{subsection.1.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces Possible Functions}}{90}{table.caption.70}\protected@file@percent }
\newlabel{tab:Deutsch-Josza}{{1.21}{90}{Possible Functions}{table.caption.70}{}}
\newlabel{tab:Deutsch-Josza@cref}{{[table][21][1]1.21}{[1][90][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Deutsch-Josza Algorithm}}{91}{figure.caption.71}\protected@file@percent }
\newlabel{fig:deutsch-jozsa}{{1.46}{91}{Deutsch-Josza Algorithm}{figure.caption.71}{}}
\newlabel{fig:deutsch-jozsa@cref}{{[figure][46][1]1.46}{[1][90][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Deutsch-Josza Algorithm for n=2}}{94}{figure.caption.72}\protected@file@percent }
\newlabel{fig:deutsch-jozsaex}{{1.47}{94}{Deutsch-Josza Algorithm for n=2}{figure.caption.72}{}}
\newlabel{fig:deutsch-jozsaex@cref}{{[figure][47][1]1.47}{[1][94][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Simon's Algorithm}{97}{subsection.1.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces Example of Simon's Algorithm}}{98}{table.caption.73}\protected@file@percent }
\newlabel{tab:exsimon}{{1.22}{98}{Example of Simon's Algorithm}{table.caption.73}{}}
\newlabel{tab:exsimon@cref}{{[table][22][1]1.22}{[1][97][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Simon's Algorithm}}{99}{figure.caption.74}\protected@file@percent }
\newlabel{fig:simon}{{1.48}{99}{Simon's Algorithm}{figure.caption.74}{}}
\newlabel{fig:simon@cref}{{[figure][48][1]1.48}{[1][98][]99}}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces Function}}{100}{table.caption.75}\protected@file@percent }
\newlabel{tab:simonex2}{{1.23}{100}{Function}{table.caption.75}{}}
\newlabel{tab:simonex2@cref}{{[table][23][1]1.23}{[1][100][]100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Bernstein-Vazirani Algorithm}{103}{subsection.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Shor's Algorithm}{103}{subsection.1.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Grover's Algorithm}{104}{subsection.1.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces Example of Grover's Algorithm}}{104}{table.caption.76}\protected@file@percent }
\newlabel{tab:groverex}{{1.24}{104}{Example of Grover's Algorithm}{table.caption.76}{}}
\newlabel{tab:groverex@cref}{{[table][24][1]1.24}{[1][104][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Grover's Algorithm}}{105}{figure.caption.77}\protected@file@percent }
\newlabel{fig:grover}{{1.49}{105}{Grover's Algorithm}{figure.caption.77}{}}
\newlabel{fig:grover@cref}{{[figure][49][1]1.49}{[1][105][]105}}
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{\ignorespaces Example of Grover's Algorithm}}{106}{table.caption.78}\protected@file@percent }
\newlabel{tab:groverex1}{{1.25}{106}{Example of Grover's Algorithm}{table.caption.78}{}}
\newlabel{tab:groverex1@cref}{{[table][25][1]1.25}{[1][106][]106}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces Grover's Algorithm}}{108}{figure.caption.79}\protected@file@percent }
\newlabel{fig:grover1}{{1.50}{108}{Grover's Algorithm}{figure.caption.79}{}}
\newlabel{fig:grover1@cref}{{[figure][50][1]1.50}{[1][108][]108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}Quantum Fourier Transform}{109}{subsection.1.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Advanced Quantum Computing}{110}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Growth and Duhamel's Principle}{110}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Universal gate sets and Reversible Computation}{112}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uncomputation of a classical gate}}{113}{figure.caption.80}\protected@file@percent }
\newlabel{fig:uncomp}{{2.1}{113}{Uncomputation of a classical gate}{figure.caption.80}{}}
\newlabel{fig:uncomp@cref}{{[figure][1][2]2.1}{[1][113][]113}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fixed Point Number Representation and Classical Arithmetic operations}{115}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fault tolerant Computation}{116}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Complexity of Quantum Algorithms}{116}{section.2.5}\protected@file@percent }
\citation{nielsen2001quantum}
\citation{dewolf2023quantum}
\citation{shankar2012principles}
\citation{lin2022lecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Linear Algebra and Calculus Prerequisites}{119}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Linear Algebra}{120}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Basics of Linear Algebra}{120}{subsection.A.1.1}\protected@file@percent }
\newlabel{def:Axioms of Vector Space}{{A.1.5}{122}{}{Item.58}{}}
\newlabel{def:Axioms of Vector Space@cref}{{[definition][5][2147483647,1,1]A.1.5}{[1][122][]122}}
\newlabel{eq:Linear Independence}{{A.2}{124}{}{equation.A.1.2}{}}
\newlabel{eq:Linear Independence@cref}{{[equation][2][2147483647,1]A.2}{[1][124][]124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Inner Product}{126}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Gram-Schmidt Orthogonalization}{129}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Cauchy-Schwarz and Traingle Inequalities}{130}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Linear Operators and Matrix Representation}{132}{subsection.A.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix Representation for Product of Operators}{136}{Item.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outer Product Representation of Operators}{137}{Item.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of Adjoint of an Operator}{137}{Item.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Hermitian and Unitary Operators}{138}{subsection.A.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hermitian Operators}{138}{subsection.A.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unitary Operators}{139}{definition.A.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unitarily Diagonziable}{140}{definition.A.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal Operators}{141}{definition.A.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Positive Operators}{142}{theorem.A.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Eigen Value Problems}{143}{subsection.A.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectral Decomposition}{151}{theorem.A.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commutator and Anti-Commutator}{151}{theorem.A.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous Diagonalization of two Hermitian Operators}{152}{definition.A.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operator Functions}{152}{definition.A.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trace of a Matrix}{153}{example.A.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Norms}{154}{subsection.A.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}Induce Matrix Norm}{155}{subsection.A.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}Conclusions}{156}{subsection.A.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tensor Products}{157}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factorizing Tensor Products}{161}{example.A.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Complex Numbers}{162}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Complex Plane}{162}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Addition of Complex Numbers}{162}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Multiplication of Complex Numbers}{163}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Complex Conjugate}{163}{subsection.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Modulus of a Complex Number}{164}{subsection.A.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Polar form}{165}{subsection.A.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Euler's Formula}{165}{subsection.A.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Roots of Unity}{166}{subsection.A.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}Discrete Fourier Transform Matrix}{166}{subsection.A.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Probability Theory}{170}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Calculus}{170}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Classical Computations}{171}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Logic Gates}{172}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}NOT Gate}{172}{subsection.B.1.1}\protected@file@percent }
\newlabel{cgate:NOT}{{B.1.1}{172}{NOT Gate}{subsection.B.1.1}{}}
\newlabel{cgate:NOT@cref}{{[subsubappendix][1][2147483647,2,1]B.1.1}{[1][171][]172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}AND Gate}{172}{subsection.B.1.2}\protected@file@percent }
\newlabel{cgate:AND}{{B.1.2}{172}{AND Gate}{subsection.B.1.2}{}}
\newlabel{cgate:AND@cref}{{[subsubappendix][2][2147483647,2,1]B.1.2}{[1][172][]172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}OR Gate}{173}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}NAND Gate}{173}{subsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}NOR Gate}{174}{subsection.B.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}XOR Gate}{174}{subsection.B.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}FANOUT Gate}{175}{subsection.B.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}CROSSOVER Gate}{175}{subsection.B.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Classical Circuits}{176}{section.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Half Adder}}{176}{figure.caption.81}\protected@file@percent }
\newlabel{fig:HalfAdder}{{B.1}{176}{Half Adder}{figure.caption.81}{}}
\newlabel{fig:HalfAdder@cref}{{[figure][1][2147483647,2]B.1}{[1][175][]176}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Full Adder}}{176}{figure.caption.82}\protected@file@percent }
\newlabel{fig:FullAdder}{{B.2}{176}{Full Adder}{figure.caption.82}{}}
\newlabel{fig:FullAdder@cref}{{[figure][2][2147483647,2]B.2}{[1][176][]176}}
\newlabel{proof:classicalcomputations}{{B.2}{176}{Classical Circuits}{figure.caption.82}{}}
\newlabel{proof:classicalcomputations@cref}{{[subappendix][2][2147483647,2]B.2}{[1][176][]176}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Circuit to compute $f$}}{177}{figure.caption.83}\protected@file@percent }
\newlabel{fig:compute}{{B.3}{177}{Circuit to compute $f$}{figure.caption.83}{}}
\newlabel{fig:compute@cref}{{[figure][3][2147483647,2]B.3}{[1][177][]177}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces NAND gate used to simulate AND, XOR and NOT gates}}{178}{figure.caption.84}\protected@file@percent }
\newlabel{fig:and_imp}{{B.4}{178}{NAND gate used to simulate AND, XOR and NOT gates}{figure.caption.84}{}}
\newlabel{fig:and_imp@cref}{{[figure][4][2147483647,2]B.4}{[1][178][]178}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces NAND gate used to simulate XOR gate}}{178}{figure.caption.85}\protected@file@percent }
\newlabel{fig:xor_imp}{{B.5}{178}{NAND gate used to simulate XOR gate}{figure.caption.85}{}}
\newlabel{fig:xor_imp@cref}{{[figure][5][2147483647,2]B.5}{[1][178][]178}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces NAND gate used to simulate NOT gate}}{179}{figure.caption.86}\protected@file@percent }
\newlabel{fig:not_imp}{{B.6}{179}{NAND gate used to simulate NOT gate}{figure.caption.86}{}}
\newlabel{fig:not_imp@cref}{{[figure][6][2147483647,2]B.6}{[1][178][]179}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{dewolf2023quantum}{de\nobreakspace  {}Wolf(2023)}
\bibcite{lin2022lecture}{Lin(2022)}
\bibcite{nielsen2001quantum}{Nielsen and Chuang(2001)}
\bibcite{shankar2012principles}{Shankar(2012)}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{180}{appendix*.87}\protected@file@percent }
\gdef \@abspage@last{189}
