\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bloch-Poincare Sphere}}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Bloch Sphere}}{18}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Pauli-I Gate}}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Pauli-X Gate}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Pauli-Y Gate}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Pauli-Z Gate}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Hadamard Gate}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces S Gate}}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces $S^{\dagger }$ Gate}}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces T Gate}}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces $T^{\dagger }$ Gate}}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces $R_X$ Gate}}{38}{figure.caption.26}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces $R_Y$ Gate}}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces $R_Z$ Gate}}{39}{figure.caption.28}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces $U_3$ Gate}}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces CNOT Gate}}{42}{figure.caption.31}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces CY Gate}}{44}{figure.caption.33}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces CZ Gate}}{46}{figure.caption.35}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces CH Gate}}{47}{figure.caption.37}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces SWAP Gate}}{50}{figure.caption.39}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces SWAP Gate using CNOT Gates}}{51}{figure.caption.40}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces SWAP Gate using CNOT Gates}}{51}{figure.caption.41}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Toffoli Gate}}{53}{figure.caption.43}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Fredkin Gate}}{56}{figure.caption.45}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces Fredkin Gate using CNOT and Toffoli Gates}}{57}{figure.caption.46}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces Quantum Circuit}}{59}{figure.caption.47}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces Reverse Quantum Circuit}}{59}{figure.caption.48}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces Bell States}}{65}{figure.caption.49}%
\contentsline {figure}{\numberline {1.29}{\ignorespaces Reverse Bell States}}{66}{figure.caption.50}%
\contentsline {figure}{\numberline {1.30}{\ignorespaces Creating Bell States}}{67}{figure.caption.51}%
\contentsline {figure}{\numberline {1.31}{\ignorespaces Alice's Operations}}{68}{figure.caption.52}%
\contentsline {figure}{\numberline {1.32}{\ignorespaces Teleportation Circuit}}{70}{figure.caption.53}%
\contentsline {figure}{\numberline {1.33}{\ignorespaces Creating Bell States}}{71}{figure.caption.54}%
\contentsline {figure}{\numberline {1.34}{\ignorespaces Alice's Encoding}}{71}{figure.caption.55}%
\contentsline {figure}{\numberline {1.35}{\ignorespaces Bob's Decoding}}{72}{figure.caption.56}%
\contentsline {figure}{\numberline {1.36}{\ignorespaces Superdense Coding Circuit}}{74}{figure.caption.57}%
\contentsline {figure}{\numberline {1.37}{\ignorespaces Classical Circuit}}{76}{figure.caption.58}%
\contentsline {figure}{\numberline {1.38}{\ignorespaces Control Swap Gate}}{78}{figure.caption.59}%
\contentsline {figure}{\numberline {1.39}{\ignorespaces Reversible AND Gate}}{78}{figure.caption.60}%
\contentsline {figure}{\numberline {1.40}{\ignorespaces Quantum Circuit}}{79}{figure.caption.62}%
\contentsline {figure}{\numberline {1.41}{\ignorespaces Quantum Oracle}}{80}{figure.caption.63}%
\contentsline {figure}{\numberline {1.42}{\ignorespaces Oracle}}{81}{figure.caption.64}%
\contentsline {figure}{\numberline {1.43}{\ignorespaces Elitzur-Vaidman Bomb Detection Algorithm}}{82}{figure.caption.65}%
\contentsline {figure}{\numberline {1.44}{\ignorespaces Elitzur-Vaidman Bomb Detection Algorithm}}{84}{figure.caption.66}%
\contentsline {figure}{\numberline {1.45}{\ignorespaces Deutsch's Algorithm}}{87}{figure.caption.69}%
\contentsline {figure}{\numberline {1.46}{\ignorespaces Deutsch-Josza Algorithm}}{91}{figure.caption.71}%
\contentsline {figure}{\numberline {1.47}{\ignorespaces Deutsch-Josza Algorithm for n=2}}{94}{figure.caption.72}%
\contentsline {figure}{\numberline {1.48}{\ignorespaces Simon's Algorithm}}{99}{figure.caption.74}%
\contentsline {figure}{\numberline {1.49}{\ignorespaces Grover's Algorithm}}{105}{figure.caption.77}%
\contentsline {figure}{\numberline {1.50}{\ignorespaces Grover's Algorithm}}{108}{figure.caption.79}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Uncomputation of a classical gate}}{113}{figure.caption.80}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Half Adder}}{176}{figure.caption.81}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Full Adder}}{176}{figure.caption.82}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Circuit to compute $f$}}{177}{figure.caption.83}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces NAND gate used to simulate AND, XOR and NOT gates}}{178}{figure.caption.84}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces NAND gate used to simulate XOR gate}}{178}{figure.caption.85}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces NAND gate used to simulate NOT gate}}{179}{figure.caption.86}%
